{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19720\viewh10460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 ID: 1\
Address: http://192.168.22.16:9080/SendSmsService/services/SendSms\
Encoding: UTF-8\
Content-Type: text/\ul xml\ulnone \
Headers: \{Accept=[*/*], SOAPAction=[""]\}\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 Payload\ulnone : \
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">\
	<soap:Header>\
		<RequestSOAPHeader>\
			<spId>601417</spId>\
			<spPassword>9683500e2d18bad5eb4bd786778fa99a</spPassword>\
			<serviceId>6014172000132767</serviceId>\
			<timeStamp>1489112764575</timeStamp>\
			<OA>13913802004</OA>\
			<FA>13913802004</FA>\
			\ul <linkid></linkid>\ulnone \
			\ul <presentid></presentid>\ulnone \
		</RequestSOAPHeader>\
	</soap:Header>\
	<soap:Body>\
		<ns2:sendSms xmlns:ns2="http://www.csapi.org/schema/parlayx/sms/send/v2_2/local"\
			xmlns:ns3="http://www.csapi.org/schema/parlayx/common/v2_1">\
			<ns2:addresses>13913802004</ns2:addresses>\
			<ns2:senderName>21119</ns2:senderName>\
			<ns2:message>test</ns2:message>\
			<ns2:receiptRequest>\
				\ul <endpoint>\ulnone http://192.168.22.16:8080/newspaper_service/services/smsNotification\
				\ul </endpoint>\ulnone \
				<interfaceName>interfaceName</interfaceName>\
				\ul <correlator>\ulnone 1489112759784\ul </correlator>\ulnone \
			</ns2:receiptRequest>\
		</ns2:sendSms>\
	</soap:Body>\
</soap:Envelope>\
--------------------------------------\
2017-03-10 10:26:04,932|INFO|org.apache.cxf.interceptor.LoggingInInterceptor:org.apache.cxf.interceptor.AbstractLoggingInterceptor.log(AbstractLoggingInterceptor.java:151)|\ul Inbound\ulnone  Message\
----------------------------\
ID: 1\
Response-Code: 200\
Encoding: UTF-8\
Content-Type: text/\ul xml\ulnone ; \ul charset\ulnone =\ul utf\ulnone -8\
Headers: \{Content-Length=[318], content-type=[text/\ul xml\ulnone ; \ul charset\ulnone =\ul utf\ulnone -8], Server=[\ul Jetty\ulnone (6.1.26)]\}\
\ul Payload\ulnone : <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:loc="http://www.csapi.org/schema/parlayx/sms/send/v2_2/local">\
   <soapenv:Header/>\
   <soapenv:Body>\
      <loc:sendSmsResponse>\
         \ul <loc:result>\ulnone true\ul </loc:result>\ulnone \
      </loc:sendSmsResponse>\
   </soapenv:Body>\
</soapenv:Envelope>}